# mydemo

./: .gitignore
demo/: README  pom.xml
demo/docker/liberty/: Dockerfile  demo.war  docker-compose.yml  key.p12  ltpa.keys  server.xml
demo/src/main/java/org/demo/: DemoApplication.java
demo/src/main/java/org/demo/api/: HelloResource.java  MultipartResource.java
demo/src/main/java/org/demo/dao/: GenericDao.java
demo/src/main/java/org/demo/dao/impl/: BookDaoImpl.java  GenericDaoImpl.java
demo/src/main/java/org/demo/model/: Book.java
demo/src/main/liberty/config/: server.xml
demo/src/test/java/org/demo/test/unit/: DemoTest.java
demo/src/test/java/org/demo/test/unit/dao/: BookDaoImplTest.java
demo/src/test/resources/: books.sql  logback-test.xml
